<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/25 10:33:09.000.154,=C:\Users\Desh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/19 13:02:38.000.069,=C:\Users\Desh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/19 13:03:27.000.194,C:\Users\Desh\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\IT PAT 2020 D.Pillay\Project1.dproj</Transaction>
    <Transaction>2020/08/19 13:13:07.000.970,=D:\IT PAT 2020 D.Pillay\Unit2.pas</Transaction>
    <Transaction>2020/08/19 13:13:07.000.705,=D:\IT PAT 2020 D.Pillay\UNIT1.PAS</Transaction>
    <Transaction>2020/08/19 13:13:08.000.236,=D:\IT PAT 2020 D.Pillay\Unit3.pas</Transaction>
    <Transaction>2020/08/19 13:13:24.000.545,=D:\IT PAT 2020 D.Pillay\UNIT4.PAS</Transaction>
    <Transaction>2020/08/19 13:13:27.000.819,=D:\IT PAT 2020 D.Pillay\Unit7.pas</Transaction>
    <Transaction>2020/08/19 13:13:27.000.054,=D:\IT PAT 2020 D.Pillay\UNIT5.PAS</Transaction>
    <Transaction>2020/08/19 13:13:27.000.726,=D:\IT PAT 2020 D.Pillay\Unit6.pas</Transaction>
    <Transaction>2020/08/19 13:13:30.000.002,=D:\IT PAT 2020 D.Pillay\Unit8.pas</Transaction>
    <Transaction>2020/08/19 13:13:30.000.190,=D:\IT PAT 2020 D.Pillay\Unit9.pas</Transaction>
    <Transaction>2020/08/28 21:42:02.000.611,=D:\IT PAT 2020 D.Pillay\Unit10.pas</Transaction>
  </Transactions>
</BorlandProject>
